<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            background: white;
            margin: 0; /* Remove default margin */
        }

        .banner img {
            width: 100%; /* Make the image take 100% of the container width */
            height: 1%; /* Maintain the aspect ratio */
            border: 2px solid black; /* Add border style */
    padding: 2px; /* Optional: Add padding to the border */
        }

        header {
            border-bottom: 2px solid black;
            text-align: center;
            padding: 20px 0;
        }
        header img {
            width: 300px;
            margin: 0 auto; /* Center the image */
            display: block; /* Remove extra space below the image */
        }
        .container {
            display: flex;
background: red;
        }
        .sidebar {
            background: black;
            width: 300px;
            height: 160vh;
            padding-top: 10px;
            padding-left: 50px;
            color: white;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 10px 0;
        }
        .sidebar li a {
            text-decoration: none;
            font-size: 24px;
            color: white;
            display: block;
            padding: 10px 0;
        }
        .contactus {
            flex: 1; /* Take remaining space in the container */
            padding: 20px;
        }
        .title {
            background-color: whitesmoke;
            padding: 1rem;
            border-radius: 1rem;
            text-align: center;
            justify-content: center;
            flex: 1;
            font-size: 20px;
        }
        p {
            text-align: left;
            font-size: 40px;
        }
        .line {
            background-color: red;
            width: 60rem;
            height: 1px;
            text-align: center;
            margin: 20px auto; /* Add margin for spacing */
        }
        .contact-info {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .contact-box {
            width: calc(50% - 20px);
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin-bottom: 20px;
            margin: 10px;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
        }
        .contact-box img {
            width: 200px;
            height: 200px;
object-fit: cover; 
            border-radius: 10%;
            margin-right: 20px;
 border: 4px solid black; /* Add border style */
    padding: 4px; /* Optional: Add padding to the border */
        }
        .contact-details {
            flex: 1;
        }
    </style>
</head>
<body>
    <header>
        <img src="parsers.jpg" alt="">
    </header>
    <div class="container">
        <div class="sidebar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="announcement.html">Announcement</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="contactus">
            <div class="title">
                <h2>CONTACT US</h2>
                <div class="line"></div>
                <h3>CTU DWELLERS</h3>
                <div class="banner">
                <img src="dweller.jpg" alt="dweller Image">
                <h4>For more information kindly visit us: https://sites.google.com/ctu.edu.ph/dwellers?usp=sharing</h4>
            </div>
                <div class="contact-info">
                    <div class="contact-box">
                        <img src="kent.png" alt="Kent lendio">
                        <div class="contact-details">
                            <h3>KENT LENDIO</h3>
                            <h4>Year & Section: 4A XAMARIN</h4>
                            <h4>09274380941</h4>
                            <h4>kentlendioo@gmail.com</h4>
                        </div>
                    </div>
                    <div class="contact-box">
                        <img src="gerald.jpg" alt="Gerald madera">
                        <div class="contact-details">
                            <h3>GERALD MADERA</h3>
                            <h4>Year & Section: 4A XAMARIN</h4>
                            <h4>09565988725</h4>
                            <h4>geraldmadz7@gmail.com</h4>
                        </div>
                    </div>
                </div>
                <div class="contact-info">
                    <div class="contact-box">
                        <img src="gab.jpg" alt="Gabriel Mazron">
                        <div class="contact-details">
                            <h3>GABRIEL MARZON</h3>
                            <h4>Year & Section: 4A XAMARIN</h4>
                            <h4>09753177515</h4>
                            <h4>gabriel.marzon@ctu.edu.ph</h4>
                        </div>
                    </div>
                    <div class="contact-box">
                        <img src="hope.jpg" alt="Carl hope cavite">
                        <div class="contact-details">
                            <h3>CARL HOPE CAVITE</h3>
                            <h4>Year & Section: 4A XAMARIN</h4>
                            <h4>09610337887</h4>
                            <h4>Carlhope.c@gmail.com</h4>
                        </div>
                    </div>
                </div>
                <div class="contact-info">
                    <div class="contact-box">
                        <img src="bryan.jpg" alt="bryan de luna">
                        <div class="contact-details">
                            <h3>BRYAN DE LUNA</h3>
                            <h4>Year & Section: 4A XAMARIN</h4>
                            <h4>09951234399</h4>
                            <h4>delunabryan4@gmail.com</h4>
                        </div>
                    </div>
                    <div class="contact-box">
                        <img src="angeli.jpg" alt="jan angeli cimafranca">
                        <div class="contact-details">
                            <h3>JAN ANGELI CIMAFRANCA</h3>
                            <h4>Year & Section: 4A XAMARIN</h4>
                            <h4>09531203043</h4>
                            <h4>janangeli3004@gmail.com</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>