<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSIT WEBSITE</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            border-bottom: 2px solid black;
            padding: 10px;
            text-align: center;
        }

        header img {
            width: 180px;
        }

        .sidebar {
            height: 100vh;
            width: 300px;
            background-color: white;
            padding: 20px;
            justify-content: center;
            border-right: black 2px solid;
            
        }

        .sidebar ul {
            padding: 0;
            list-style: none;
            padding-top: 10px;
            margin-top: 20px;
            margin-left: 10px;
        }

        .sidebar li a{
            list-style: none;
            text-decoration: none;
            color: black;
            font-style: bold;
        }
        .sidebar li{
            padding-top: 20px;
   

        }

        .sidebar img {
            width: 25px;
            justify-content: center;
            color: white;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #BE3144;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="parsers.jpg" alt="Logo">
    </header>
    
    <div class="sidebar">
        <ul> 
            <li><img src="home.png" alt="Home Icon"><a href="#">Home</a></li>
            <li><img src="aboutus.png" alt="About Us Icon"><a href="#">About Us</a></li>
            <li><img src="announcement.png" alt="Announcement Icon"><a href="#">Announcement</a></li>
            <li><img src="contactus.png" alt="Contact Us Icon"><a href="#">Contact Us</a></li>
        </ul>
    </div>

    <footer>
        <p>@ 2023 Copyright. All rights reserved. CTU Dwellers</p>
    </footer>
</body>
</html>